<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME Digital Creators Characters Counter Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #4CAF50;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }
        .output {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Welcome to ME Digital Creators Characters Counter Tool</h1>
    <textarea id="textInput" placeholder="Paste or type your text here..."></textarea>
    <div class="output">
        Characters (including spaces): <span id="charCount" class="highlight">0</span>
    </div>
    <div class="output">
        Estimated video duration: <span id="videoDuration" class="highlight">0</span> minute(s)
    </div>

    <script>
        const textInput = document.getElementById('textInput');
        const charCount = document.getElementById('charCount');
        const videoDuration = document.getElementById('videoDuration');

        textInput.addEventListener('input', () => {
            const characters = textInput.value.length;
            charCount.textContent = characters;
            videoDuration.textContent = Math.ceil(characters / 990); // Calculate minutes based on 900 chars per minute
        });
    </script>
</body>
</html>